<tr>
  <td><%= @video.user_id %></td>
  <td><%= @video.url %></td>
  <td><%= @video.title %></td>
  <td><%= @video.description %></td>

  <td class="text-right">
    <%= link "Show", to: video_path(@conn, :show, @video), class: "btn btn-default btn-xs" %>
    <%= link "Edit", to: video_path(@conn, :edit, @video), class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: video_path(@conn, :delete, @video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </td>
</tr>
